celery==3.1.23
diff-match-patch==20121119
Django==1.8.6
django-braces==1.8.1
django-cors-headers==1.1.0
django-grappelli==2.7.2
-e git+https://github.com/bmihelac/django-import-export.git@cfdb860b276071f1adffe4499e4deb75a3692ec0#egg=django_import_export-master
django-oauth-toolkit==0.10.0
django-rest-swagger==0.3.4
djangorestframework==3.3.1
djangorestframework-gis==0.10.1
djangorestframework-jwt==1.8.0
django-redis-cache==1.6.5
drf-extensions==0.2.8
drf-nested-routers==0.11.1
drfdocs==0.0.9
enum==0.4.6
gunicorn==19.4.5
oauthlib==1.0.3
pdfkit==0.5.0
psycopg2==2.6.1
PyJWT==1.4.0
python-firebase==1.2
python-memcached==1.57
PyYAML==3.11
requests==2.9.1
six==1.10.0
sqlparse==0.1.18
tablib==0.10.0
wheel==0.24.0
wkhtmltopdf==0.2
selenium==2.53.2
redis==2.10.5
# sphinx module and dep
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.1.3 
alabaster==0.7.8 
babel==2.3.4 
imagesize==0.7.1 
pytz==2016.4 
snowballstemmer==1.2.1 
sphinx==1.4.1
# celery
Celery==3.1.23 
amqp==1.4.9 
anyjson==0.3.3 
billiard==3.3.0.23 
kombu==3.0.35
django-versioning==0.7.5.0